# wesports

./: .gitignore  .html  README.md  api.py  app.py  build.gradle  codemagic.yaml  gradlew  gradlew.bat  index.js  main.py  package.json  render.yaml  requirements.txt  scraper.py  settings.gradle  sources.py  start.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wevpn/app/: MainActivity.kt
app/src/main/java/com/wilin/app/: MainActivity.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
